USER_NAME=auth_user
USER_PASSWORD=auth_pass123
DB_NAME=authData
DB_COLLECTION=authDataColletion
MONGO_URL=`mongodb+srv://auth_user:auth_pass123@cluster0.q8cyezl.mongodb.net/?retryWrites=true&w=majority`